# vert-x-transports

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nxttxn/axis2/transport/vertx/: Axis2CallbackResult.java  AxisVertxException.java  HttpAxis2ServerHandler.java  VertxConnectionFactory.java  VertxConnectionFactoryManager.java  VertxConstants.java  VertxEndpoint.java  VertxListener.java  VertxLocator.java  VertxSender.java  VertxServiceClient.java  VertxUtils.java
