apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.nxttxn'
version = '1.0.0'

repositories {
    maven { url 'https://repository.apache.org/content/groups/snapshots'}
    mavenCentral()
}

dependencies {
    compile "org.apache.axis2:axis2-kernel:1.7.0-SNAPSHOT"
    compile "org.apache.axis2:axis2-transport-base:1.7.0-SNAPSHOT"
    compile "org.apache.axis2:axis2-transport-jms:1.7.0-SNAPSHOT"
    compile "org.vert-x:vertx-core:1.3.1.final"
    compile "org.vert-x:vertx-platform:1.3.1.final"
    compile "org.slf4j:slf4j-api:1.7.5"

}